path.variable.kotlin_bundled=/home/aifree/intelij-idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/aifree/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false